# Configuration

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#db.default.driver=org.postgresql.Driver
#db.default.url="jdbc:postgresql://localhost:5432/lgeddb"
#db.default.username = postgres
#db.default.password = "azerty"

db.default.driver=com.mysql.jdbc.Driver
db.default.url="jdbc:mysql://localhost/pokerdb"
db.default.username = root
db.default.password = ""

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
ebean.default="models.*"

# Assets configuration
# ~~~~~
"assets.cache./public/stylesheets/bootstrap.min.css"="max-age=3600"

# Number of database connections
# See https://github.com/brettwooldridge/HikariCP/wiki/About-Pool-Sizing
fixedConnectionPool = 9

play.evolutions {
  # You can disable evolutions for a specific datasource if necessary
  db.default.enabled = false
}

# Set Hikari to fixed size
play.db {
  prototype {
    hikaricp.minimumIdle = ${fixedConnectionPool}
    hikaricp.maximumPoolSize = ${fixedConnectionPool}
  }
}

# Job queue sized to HikariCP connection pool
database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}


play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += play.filters.hosts.AllowedHostsFilter

play.filters.cors {
  allowedOrigins = null
  #pathPrefixes = [ "/some/path" , ...]
  #allowedHttpMethods = ["GET" , "POST" ]
  #allowedHttpHeaders = ["Accept" ]
  #preflightMaxAge = 3 days
}

play.filters.hosts {
  allowed = ["192.168.137.1:9000","154.70.94.107:9000","localhost:9000","192.168.43.185:9000","154.70.94.109:9000","192.168.137.130:9000","192.168.137.103:9000"]
}

play.http.parser.maxMemoryBuffer = 100MB
play.http.parser.maxDiskBuffer = 100MB

